<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Manish Bisht | Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon"
          type="image/png"
          href="images/Manish Bisht-favicon.png"
          sizes="16x16">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__drawer-button">
            <i class="material-icons" style="font-size:45px;">menu</i>
        </div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Manish Bisht</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <i class="material-icons">contact mail</i><span class="email"></span>
                <i class="material-icons">call</i><span class="mobile-number"></span>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <nav id="main-menu" class="mdl-navigation"></nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="overview" class="view">
                <div class="s"></div>
                <h1 align="center"><strong>Education</strong></h1>
                <div class="mdl-grid">
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/udacity-logo.png" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Udacity</h3><br>
                                <h4><strong>October 2016 - Present</strong></h4>
                                <ul>
                                    <li>Intro to Programming Nanodegree (Completed)</li>
                                    <li>Front-End Web Developer Nanodegree (Completed)</li>
                                    <li>Full Stack Web Developer Nanodegree (In Progress)</li>
                                </ul>
                                <center>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://profiles.udacity.com/u/manishbisht1" target="_blank">
                                        <strong>Udacity Profile</strong>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/skit-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Swami Keshvanand Institute of Technology Management & Gramothan, Jaipur</h3><br>
                                <h4><strong>August 2015 - Present</strong></h4>
                                <p>B.Tech in Information Technology</p>
                                <center>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="http://www.skit.ac.in/" target="_blank">
                                        <strong>College Website</strong>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/dps-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Defence Public School, Jaipur</h3><br>
                                <h4><strong>April 2010 - March 2014</strong></h4>
                                <p>Class IX-XII</p>
                                <center>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="http://defencejp.com/" target="_blank">
                                        <strong>School Website</strong>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div align="center">
            <footer class="mdl-mini-footer">
                        <span class="symbol">
                            <a class="plinks facebook" href="http://fb.com/imanishbisht"
                               target="_blank">circlefacebook</a>
                        </span>
                <span class="symbol">
                            <a class="plinks twitter" href="https://twitter.com/ManishBisht02" target="_blank">circletwitterbird</a>
                        </span>
                <span class="symbol">
                            <a class="plinks googleplus" href="https://plus.google.com/+ManishBisht02" target="_blank">circlegoogleplus</a>
                        </span>
                <span class="symbol">
                            <a class="plinks instagram" href="https://www.instagram.com/manishbisht02" target="_blank">circleinstagram</a>
                        </span>
                <span class="symbol">
                            <a class="plinks linkedin" href="https://www.linkedin.com/in/manishbisht02" target="_blank">circlelinkedin</a>
                        </span>
                <span class="symbol">
                            <a class="plinks github" href="https://github.com/manishbisht"
                               target="_blank">circlegithub</a>
                        </span>
                <br><br>
                <h3>
                    &copy; <span id="copyright-year"></span> Manish Bisht &middot; Hosted with <i
                        class="material-icons">favorite</i> on
                    GitHub
                </h3>
            </footer>
        </div>
</div>
</main>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/material.min.js"></script>
</body>
</html>
