<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Manish Bisht | Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="" rel="stylesheet">
    <link rel="icon"
          type="image/png"
          href="images/Manish Bisht-favicon.png"
          sizes="16x16">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__drawer-button">
            <i class="material-icons" style="font-size:45px;">menu</i>
        </div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Manish Bisht</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <i class="material-icons">contact mail</i><span class="email"></span>
                <i class="material-icons">call</i><span class="mobile-number"></span>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <nav id="main-menu" class="mdl-navigation"></nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="overview" class="view">
                <div class="s"></div>
                <h1 align="center"><strong>Projects</strong></h1>
                <div class="mdl-grid">
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col" style="padding-right: 5px;">
                                <img src="images/angular-attack-2017.png" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>ngDownloader - Web Application</h3>
                                <p>Developed a single page web application in the Angular Attack 2017 Hackathon that gives the download links of the videos.</p>
                                <ul>
                                    <li>Used AngularJS, KendoUI for frontend.</li>
                                    <li>Used youtube-dl, Amazon AWS API Gateway and Amazon AWS Lamda function on backend.</li>
                                    <li>Winner of <a href="https://www.angularattack.com/">Angular Attack</a> in Utility/Fun Category</li>
                                </ul>
                                <div align="center">
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="http://manishbisht.2017.angularattack.io" target="_blank">
                                        <strong>Project Demo</strong>
                                    </a>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://github.com/manishbisht/ngDownloaderAPI" target="_blank">
                                        <strong>Backend Source Code</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col" style="padding-right: 5px;">
                                <img src="images/flipkart-product-search.png" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Flipkart Product Search - Web Application</h3>
                                <p>Developed a single page web application to learn AngularJS 1 that gives the list of products based on search query using Flipkart API.</p>
                                <ul>
                                    <li>Used AngularJS, Angular Material for frontend.</li>
                                    <li>Used Amazon AWS API Gateway and Amazon AWS Lamda function on backend.
                                    <a href="https://github.com/manishbisht/FlipkartAPI" target="_blank">Backend Source Code</a>
                                    </li>
                                </ul>
                                <div align="center">
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://manishbisht.github.io/Flipkart-Product-Search/" target="_blank">
                                        <strong>Project Demo</strong>
                                    </a>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://github.com/manishbisht/Flipkart-Product-Search" target="_blank">
                                        <strong>View Source Code</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/hackerearth-internship-online-round.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>To-Do List - Web Application</h3>
                                <p>Developed a To-Do list web application for the HackerEarth Frontend Internship Interview
                                    (Online Round). Used the HTML5 local storage so that the to-do list persists even after the
                                    page is refreshed.</p>
                                <ul>
                                    <li>Two panes - one is to-do pane and the other is completed tasks pane.</li>
                                    <li>Color of each uncompleted task is randomly chosen from a set of colors.</li>
                                    <li>When a task is completed, we can move it to the completed list(right pane) by drag and
                                        drop only.
                                    </li>
                                    <li>If we wish to delete a task, we can do it by clicking cross button on top right corner
                                        of that task.
                                    </li>
                                </ul>
                                <div align="center">
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://manishbisht.github.io/To-Do-Application" target="_blank">
                                        <strong>Project Demo</strong>
                                    </a>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://github.com/manishbisht/To-Do-Application" target="_blank">
                                        <strong>View Source Code</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/ProfileReader.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Profile Reader - Web Application</h3>
                                <p>Web application that takes the name of the person from the user and tells the details of the
                                    person (Scrapped from Wikipedia) using the Google Web Speech API.</p>
                                <ul>
                                    <li>Retrive person details from Wikipedia</li>
                                    <li>Tells the details using Google Web Speech API</li>
                                </ul>
                                <div align="center">
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://projects.manishbisht.me/Profile-Reader/" target="_blank">
                                        <strong>Demo</strong>
                                    </a>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://youtu.be/73jNdYjMJXk" target="_blank">
                                        <strong>Watch Sample Video</strong>
                                    </a>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://github.com/manishbisht/Profile-Reader" target="_blank">
                                        <strong>View Source Code</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-grid" id="udacity-frontend-nanodegree">
                        <div class="mdl-cell--4-col mdl-card-padding">
                            <div class="mdl-card mdl-shadow--4dp">
                                <div class="mdl-card__title mdl-card--expand" style="background: url('images/fd-project1.png') center/cover">
                                    <h2 class="mdl-card__title-text" style="color: white">Build a Portfolio Site</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    Developed a personal portfolio page using HTML, CSS, and the Bootstrap framework. The page is fully responsive and works on mobile, tablet, and desktop browsers.
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://manishbisht.github.io/Udacity/FrontEnd%20Web%20Developer%20Nanodegree/P1%20-%20Build%20a%20Portfolio%20Site/" target="_blank">
                                        View Demo
                                    </a>
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/manishbisht/Udacity/tree/master/FrontEnd%20Web%20Developer%20Nanodegree/P1%20-%20Build%20a%20Portfolio%20Site" target="_blank">
                                        View Source Code
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell--4-col mdl-card-padding">
                            <div class="mdl-card mdl-shadow--4dp">
                                <div class="mdl-card__title mdl-card--expand"  style="background: url('images/fd-project2.png') center/cover">
                                    <h2 class="mdl-card__title-text">Online Resume</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    Using jQuery, developed an interactive resume application that reads all data from a JSON file and then dynamically modifies the DOM to display the information.
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://manishbisht.github.io/Udacity/FrontEnd%20Web%20Developer%20Nanodegree/P2%20-%20Online%20Resume" target="_blank">
                                        View Demo
                                    </a>
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/manishbisht/Udacity/tree/master/FrontEnd%20Web%20Developer%20Nanodegree/P2%20-%20Online%20Resume" target="_blank">
                                        View Source Code
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell--4-col mdl-card-padding">
                            <div class="mdl-card mdl-shadow--4dp">
                                <div class="mdl-card__title mdl-card--expand" style="background: url('images/fd-project3.png') center/cover">
                                    <h2 class="mdl-card__title-text" style="color: saddlebrown">Classic Arcade Game</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    Developed a HTML5 Canvas powered video game, developed using the best practices in Object Oriented JavaScript. The goal of the player is to reach the water.
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://manishbisht.github.io/Udacity/FrontEnd%20Web%20Developer%20Nanodegree/P3%20-Classic%20Arcade%20Game/" target="_blank">
                                        View Demo
                                    </a>
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/manishbisht/Udacity/tree/master/FrontEnd%20Web%20Developer%20Nanodegree/P3%20-Classic%20Arcade%20Game" target="_blank">
                                        View Source Code
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell--4-col mdl-card-padding">
                            <div class="mdl-card mdl-shadow--4dp">
                                <div class="mdl-card__title mdl-card--expand" style="background: url('images/fd-project4.png') center/cover">
                                    <h2 class="mdl-card__title-text" style="color: darkred">Website Optimization</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    Optimized an inefficient web application's JavaScript, CSS and assets delivery, ensuring it runs at 60fps and achieves a PageSpeed score of at least 90 on both mobile and desktop.
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://manishbisht.github.io/Udacity/FrontEnd%20Web%20Developer%20Nanodegree/P4%20-Website%20Optimization/" target="_blank">
                                        View Demo
                                    </a>
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/manishbisht/Udacity/tree/master/FrontEnd%20Web%20Developer%20Nanodegree/P4%20-Website%20Optimization" target="_blank">
                                        View Source Code
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell--4-col mdl-card-padding">
                            <div class="mdl-card mdl-shadow--4dp">
                                <div class="mdl-card__title mdl-card--expand"  style="background: url('images/fd-project5.png') center/cover">
                                    <h2 class="mdl-card__title-text" style="color: red">Neighborhood Map</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    Developed a single-page web application, built using the Knockout framework, that displays a Google Map of an area and various points of interest. Users can search landmarks.
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://manishbisht.github.io/Udacity/FrontEnd%20Web%20Developer%20Nanodegree/P5%20-%20Neighborhood%20Map" target="_blank">
                                        View Demo
                                    </a>
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/manishbisht/Udacity/tree/master/FrontEnd%20Web%20Developer%20Nanodegree/P5%20-%20Neighborhood%20Map" target="_blank">
                                        View Source Code
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell--4-col mdl-card-padding">
                            <div class="mdl-card mdl-shadow--4dp">
                                <div class="mdl-card__title mdl-card--expand" style="background: url('images/fd-project6.png') center/cover">
                                    <h2 class="mdl-card__title-text" style="color: green">Feed Reader Testing</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    Wrote comprehensive unit tests, using the Jasmine testing framework, for an RSS Feed Reader application that uses Google's RSS API so that we can check that it works correctly.
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://manishbisht.github.io/Udacity/FrontEnd%20Web%20Developer%20Nanodegree/P6%20-%20Feed%20Reader%20Testing" target="_blank">
                                        View Demo
                                    </a>
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/manishbisht/Udacity/tree/master/FrontEnd%20Web%20Developer%20Nanodegree/P6%20-%20Feed%20Reader%20Testing" target="_blank">
                                        View Source Code
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/CProgrammer.png" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>C Programmer - Android Application</h3>
                                <p>Designed an Android Application for learning of C language with the presence of ease. Built
                                    using Android Studio.</p>
                                <div align="center">
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://goo.gl/n2OmRH" target="_blank">
                                        <strong>Download App</strong>
                                    </a>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://github.com/manishbisht/C-Programmer" target="_blank">
                                        <strong>View Source Code</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/FacebookIdCard.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Facebook ID Card - Fun Application</h3>
                                <p>Designed a fun application that retrieves the data from the facebook profile using Facebook
                                    Javascript SDK and generates a ID Card based on user data.</p>
                                <div align="center">
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="http://manishbisht.github.io/Facebook-ID-Card/" target="_blank">
                                        <strong>Project Demo</strong>
                                    </a>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://github.com/manishbisht/Facebook-ID-Card/" target="_blank">
                                        <strong>View Source Code</strong>
                                    </a>
                                </div>
                                <br>
                                <p>NOTE : I doesn't maintain this project now. So you may face some issue in running the demo as
                                    Facebook regularly makes changes in their API.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div align="center">
                <footer class="mdl-mini-footer">
                        <span class="symbol">
                            <a class="plinks facebook" href="http://fb.com/imanishbisht"
                               target="_blank">circlefacebook</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks twitter" href="https://twitter.com/ManishBisht02" target="_blank">circletwitterbird</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks googleplus" href="https://plus.google.com/+ManishBisht02" target="_blank">circlegoogleplus</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks instagram" href="https://www.instagram.com/manishbisht02" target="_blank">circleinstagram</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks linkedin" href="https://www.linkedin.com/in/manishbisht02" target="_blank">circlelinkedin</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks github" href="https://github.com/manishbisht"
                               target="_blank">circlegithub</a>
                        </span>
                    <br><br>
                    <h3>
                        &copy; <span id="copyright-year"></span> Manish Bisht &middot; Hosted with <i
                            class="material-icons">favorite</i> on
                        GitHub
                    </h3>
                </footer>
            </div>
        </div>
    </main>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/material.min.js"></script>
</body>
</html>
