<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gopalakrishnan | Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon"
          type="image/jpg"
          href="images/gopalphotodp1.jpg"
          sizes="16x16">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__drawer-button">
            <i class="material-icons" style="font-size:45px;">menu</i>
        </div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Gopalakrishnan</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <i class="material-icons">contact mail</i><span class="email"></span>
                <i class="material-icons">call</i><span class="mobile-number"></span>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <nav id="main-menu" class="mdl-navigation"></nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="overview" class="view" align="center">
                <div class="s"></div>
                <h1><strong>My Skills</strong></h1>
                <div class="mdl-grid" align="left">
                    <div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>HTML</strong></h3>
                        <img src="images/html-logo.png" align="right">
                        <div id="HTML" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>CSS</strong></h3>
                        <img src="images/css-logo.png" align="right">
                        <div id="CSS" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>
                    <!--<div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>JavaScript</strong></h3>
                        <img src="images/js-logo.jpg" align="right">
                        <div id="JS" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>-->
                    <!--<div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>Material Design</strong></h3>
                        <img src="images/mdl-logo.png" align="right">
                        <div id="MDL" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>-->
                    <div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>PHP</strong></h3>
                        <img src="images/php.png" align="right">
                        <div id="PHP" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>C/C++</strong></h3>
                        <img src="images/c-logo.png" align="right">
                        <div id="C" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>Java</strong></h3>
                        <img src="images/java-logo.png" align="right">
                        <div id="Java" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>
                    <!--<div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>Bootstrap</strong></h3>
                        <img src="images/bootstrap-logo.png" align="right">
                        <div id="Bootstrap" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>-->
                    <div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>Android</strong></h3>
                        <img src="images/android-logo.jpg" align="right">
                        <div id="Android" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>
                    <!--<div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>jQuery</strong></h3>
                        <img src="images/jquery-logo.png" align="right">
                        <div id="jQuery" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>-->
                    <div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>MY SQL</strong></h3>
                        <img src="images/mysql-logo.png" align="right">
                        <div id="sql" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>Competitive Programming</strong></h3>
                        <img src="images/cp-logo.png" align="right">
                        <div id="cp" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>
                    <!--<div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>Photoshop</strong></h3>
                        <img src="images/photoshop-logo.png" align="right">
                        <div id="Photoshop" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>-->
                    <!--<div class="mdl-cell mdl-cell--6-col">
                        <h3><strong>Illustrator</strong></h3>
                        <img src="images/illustrator-logo.png" align="right">
                        <div id="Illustrator" class="mdl-progress mdl-js-progress" style="width:auto"></div>
                    </div>-->
                    <script>
                        document.querySelector('#HTML').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(50);
                        });
                        document.querySelector('#CSS').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(50);
                        });
                        document.querySelector('#JS').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(45);
                        });
                        document.querySelector('#MDL').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(70);
                        });
                        document.querySelector('#PHP').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(40);
                        });
                        document.querySelector('#C').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(50);
                        });
                        document.querySelector('#Java').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(80);
                        });
                        document.querySelector('#Bootstrap').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(75);
                        });
                        document.querySelector('#Android').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(70);
                        });
                        document.querySelector('#jQuery').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(35);
                        });
                        document.querySelector('#sql').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(60);
                        });
                        document.querySelector('#cp').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(60);
                        });
                        document.querySelector('#Photoshop').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(40);
                        });
                        document.querySelector('#Illustrator').addEventListener('mdl-componentupgraded', function () {
                            this.MaterialProgress.setProgress(35);
                        });
                    </script>
                </div>
            </div>
            <div align="center">
                <footer class="mdl-mini-footer">
                        <span class="symbol">
                            <a class="plinks facebook" href="http://fb.com/imanishbisht" target="_blank">circlefacebook</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks twitter" href="https://twitter.com/ManishBisht02" target="_blank">circletwitterbird</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks googleplus" href="https://plus.google.com/+ManishBisht02" target="_blank">circlegoogleplus</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks instagram" href="https://www.instagram.com/manishbisht02" target="_blank">circleinstagram</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks linkedin" href="https://www.linkedin.com/in/manishbisht02" target="_blank">circlelinkedin</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks github" href="https://github.com/manishbisht" target="_blank">circlegithub</a>
                        </span>
                    <br><br>
                    <h3>
                        &copy; <span id="copyright-year"></span> Manish Bisht &middot; Hosted with <i class="material-icons">favorite</i> on
                        GitHub
                    </h3>
                </footer>
            </div>
        </div>
    </main>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/material.min.js"></script>
</body>
</html>
