<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gopal | Work Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon"
          type="image/jpg"
          href="images/gopalphotodp1.jpg"
          sizes="16x16">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__drawer-button">
            <i class="material-icons" style="font-size:45px;">menu</i>
        </div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Gopalakrishnan</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <i class="material-icons">contact mail</i><span class="email"></span>
                <i class="material-icons">call</i><span class="mobile-number"></span>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <nav id="main-menu" class="mdl-navigation"></nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="overview" class="view">
                <div class="s"></div>
                <h1 align="center"><strong>Work Experience</strong></h1>
                <div class="mdl-grid">
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/bluecubenetwork-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Creator of Guess Snaps</h3>
                                <h4><strong>Mid Jan 2017 - Mid June 2017 (180 Days)</strong></h4>
                                <p>Guess Snaps is an Android Application for Sharing Picture Puzzles </p>
                                <ul>
                                    <li>Developed the entire application <a href="https://play.google.com/store/apps/details?id=com.guesssnaps.android&hl=en" target="_blank">Guess Snaps</a></li>
                                    <li>User Side - Android , Server Side - PHP , Database - MySQL</li>
                                </ul>
                                <center>
                                    <!--<a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="http://admin.perfmon.io/" target="_blank">
                                        <strong>Dashboard Link</strong>
                                    </a>-->
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://play.google.com/store/apps/details?id=com.guesssnaps.android&hl=en" target="_blank">
                                        <strong>App Link</strong>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/run4offers-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Android Developer</h3>
                                <h4><strong>Aug 2015 - Jan 2016 (6 Months)</strong></h4>
                                <ul>
                                    <li>Created two Android Application</li>
                                    <li>1. Created Menu Card for One Spa in Salem</li>
                                    <li>2. Created Funny Image Capture Application for Android TV</li>
                                    <!--<li><mark>Closed in no profit no loss condition.</mark></li>-->
                                </ul>
                                <!--<center>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="http://www.run4offers.com/" target="_blank">
                                        <strong>Company Website</strong>
                                    </a>
                                </center><br>
                                <p>Note : Website will be online till 20 July, 2016. Temporary live at this <a href="https://projects.manishbisht.me/Run4Offers.com/" target="_blank">link</a></p>-->
                            </div>
                        </div>
                    </div>
                    <!--<div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/ecell-iitb-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Campus Representative - E-Cell, IIT Bombay</h3>
                                <h4><strong>August 2015 - July 2016</strong></h4>
                                <h4>Responsibilities</h4>
                                <ul>
                                    <li>Planning & organising entrepreneurship related event in my college with the
                                        support of the E-Cell, IIT Bombay
                                    </li>
                                    <li>Ensure enthusiastic participation from my college in the competitions conducted
                                        by E-Cell, IIT Bombay
                                    </li>
                                </ul>
                                <center>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="http://ecell.in/" target="_blank">
                                        <strong>View Website</strong>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <div align="center">
                <footer class="mdl-mini-footer">
                        <span class="symbol">
                            <a class="plinks facebook" href="http://fb.com/imanishbisht"
                               target="_blank">circlefacebook</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks twitter" href="https://twitter.com/ManishBisht02" target="_blank">circletwitterbird</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks googleplus" href="https://plus.google.com/+ManishBisht02" target="_blank">circlegoogleplus</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks instagram" href="https://www.instagram.com/manishbisht02" target="_blank">circleinstagram</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks linkedin" href="https://www.linkedin.com/in/manishbisht02" target="_blank">circlelinkedin</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks github" href="https://github.com/manishbisht"
                               target="_blank">circlegithub</a>
                        </span>
                    <br><br>
                    <h3>
                        &copy; <span id="copyright-year"></span> Manish Bisht &middot; Hosted with <i
                            class="material-icons">favorite</i> on
                        GitHub
                    </h3>
                </footer>
            </div>
        </div>
    </main>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/material.min.js"></script>
</body>
</html>
